loggers = lambda

logger.lambda.name=com.amazonaws.services.lambda.runtime.log4j2.LambdaAppender
logger.lambda.level=info

appender.lambda.name=lambda
appender.lambda.type= Console
appender.lambda.layout.type=PatternLayout
appender.lambda.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%m%n

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = lambda