appender.console.name=console
appender.console.type= Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%m%n

#appender.file.type = File
#appender.file.name = LOGFILE
#appender.file.fileName=target/out.log
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = console
#rootLogger.appenderRef.file.ref = LOGFILE
